CREATE SCHEMA USERBASE DEFAULT CHARACTER SET utf8 ;

CREATE TABLE USERBASE.USERS (
  ID INT(11) NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(255) NOT NULL,
  AGE INT(11) NOT NULL,
  IS_ADMIN BIT(1) NOT NULL,
  CREATED_DATE TIMESTAMP NOT NULL,
  PRIMARY KEY (ID));

INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (1, 'Zhenya', 18, 1);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (2, 'Alex', 100, 0);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (3, 'Michael', 28, 1);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (4, 'Jacob', 13, 0);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (5, 'Slavik', 30, 0);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (6, 'Anton', 18, 1);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (7, 'Victor', 22, 1);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (8, 'Igor', 18, 0);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (9, 'Klim', 90, 1);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (10, 'Kostya', 18, 1);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (11, 'Denchik', 89, 0);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (12, 'Someone', 50, 1);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (13, 'Admin', 18, 1);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (14, 'Kosoy', 39, 0);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (15, 'Proger', 37, 0);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (16, 'Name', 33, 0);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (17, 'Zheka', 16, 1);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (18, 'Unnamed', 17, 0);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (19, 'Kto-to', 44, 1);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (20, 'EcheOdin', 25, 0);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (21, 'Zhenya', 18, 1);
INSERT INTO USERBASE.USERS (ID, NAME, AGE, IS_ADMIN) VALUES (22, 'Posledniy', 19, 1);
